@media screen and (min-width: 428px) {
  .container {
    max-width: 396px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* *-------HEADER---------------* */

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    margin-right: 120px;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .address {
    display: block;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .header-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);

    position: relative;
    display: block;
    padding-bottom: 24px;
    padding-top: 24px;
  }

  .header-link.current {
    color: var(--pressed-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;

    transform: scale(0);
    transform-origin: right;

    width: 100%;
    height: 4px;
    background-color: var(--pressed-color);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:hover:after,
  .header-link:focus:after,
  .header-link.current:after {
    transform: scale(1);
    transform-origin: left;
  }

  .header-address-link {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
  }
  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--pressed-color);
  }
  .address {
    font-style: normal;
  }

  .menu-open-btn {
    display: none;
  }

  /* HERO */
  .hero {
    max-width: 768px;
    height: 436px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/decoration_elements/hero_tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/decoration_elements/hero_tab_2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }

  /**------------ADVANTAGES---------- **/
  .advantages-title {
    text-align: start;
  }
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  /**----------CARDS OF OUR TEAM------- **/

  .team > .container {
    max-width: 584px;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }

  /*  *----------Customers ------------* */

  .customers > .container {
    max-width: 584px;
  }

  .customers-soc-list {
    gap: 24px;
    row-gap: 72px;
  }

  .customers-soc-item {
    width: calc((100% - 48px) / 3);
  }

  /*----- FOOTER ----- */
  .all-footer {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;

    padding-left: 108px;
    padding-right: 164px;

    align-items: flex-start;
    justify-content: start;
    text-align: left;
  }
  .footer-container {
    max-width: 264px;
  }
  .footer-soc-container {
    max-width: 208px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-soc {
    text-align: left;
    justify-content: start;
  }

  .subscribe-title {
    text-align: left;
    justify-content: start;
  }

  .footer-subscribe {
    max-width: 453px;
  }

  .footer-form {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .btn-subscribe {
    margin-top: 0;
  }

  /* *******! MODAL VIEW!****** */
  .modal {
    max-width: 408px;
    padding-left: 23px;
    padding-right: 25px;
  }

  /* !------- PAGE PORTFOLIO-------- */
  /** ------------FILTERS-------------* */

  .portfolio-content {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .filters-list {
    justify-content: center;
    margin-bottom: 64px;
  }

  /* *---------PORTFOLIO CARDS --------- * */
  .services-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .service-card:not(:last-child) {
    margin-bottom: 0;
  }

  .service-card {
    display: flex;
    width: calc((100% - 24px) / 2);
  }
}

/* !! DESKTOP!! */

@media screen and (min-width: 1158px) {
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
    margin-bottom: 72px;
    text-align: center;
  }
  .title-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
  }

  .simple-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  /* *-------HEADER---------------* */

  .logo {
    margin-right: 75px;
  }

  .header-address {
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 40px;
  }

  .address {
    margin-top: 0;
    margin-bottom: 0;
  }
  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    padding-bottom: 24px;
    padding-top: 24px;
  }

  /* HERO */
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    height: 600px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/decoration_elements/hero_desk.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/decoration_elements/hero_desk_2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
    max-width: 496px;
  }

  /**------------ADVANTAGES---------- **/
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* SVG pictures */
  .advantages-svg-container {
    display: flex;
    height: 112px;
    width: 264px;
    background-color: var(--light-color);
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  /**-------PHOTOS OF WORK-------**/

  .work {
    display: block;
    padding-bottom: 120px;
  }
  .work-list {
    display: flex;
    gap: 24px;
  }

  .work-item {
    width: calc((100% - 48px) / 3);
  }

  /**----------CARDS OF OUR TEAM------- **/
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team > .container {
    max-width: 1158px;
  }

  .team-list {
    display: flex;
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
  }

  /*  *----------Customers ------------* */

  .customers > .container {
    max-width: 1158px;
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-soc-item {
    width: calc((100% - 120px) / 6);
  }

  /**-----------FOOTER--------- **/
  .container.all-footer {
    max-width: 1158px;
  }
  .all-footer {
    align-items: baseline;
    padding: 100px 15px;
    gap: 0;
    flex-wrap: nowrap;
  }
  .footer-container {
    margin: 0;
    max-width: 264px;
    margin-right: 120px;
    padding: 0;
  }

  .footer-text {
    color: var(--light-color);
  }

  .footer-soc-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 208px;
    padding: 0;
    margin-left: 0;
    margin-right: 80px;
  }

  /* *******! MODAL VIEW!****** */

  .modal {
    padding-left: 24px;
    padding-right: 24px;
  }

  /* !------- PAGE PORTFOLIO-------- */
  /** ------------FILTERS-------------* */

  .portfolio-content {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .filters-list {
    display: flex;
    margin-bottom: 72px;
    gap: 24px;
  }
  /* *---------PORTFOLIO CARDS --------- * */

  .services-list {
    row-gap: 48px;
  }
  .service-card {
    width: calc((100% - 48px) / 3);
  }

  .card-link:focus .card-cover-text,
  .card-link:hover .card-cover-text {
    transform: translateY(0%);
  }

  .card-cover-text {
    display: block;
    position: absolute;
    top: 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    background-color: var(--primary-color);

    padding: 40px 32px;

    height: 100%;

    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
